/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#wrapper {
  padding: 10px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.siteName a,
#tools a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: #242332;
  font-size: 1.5em;
  color: white;
  margin: -10px;
}

nav a {
  text-decoration: none;
  color: white;
}

main {
  margin: -10px;
}

#hero {
  margin: 5%;
  width: 90%;
  position: relative;
}

#heroImg {
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

#heroBox {
  font-size: 1.5em;
  color: #11B5D6;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 1;
  padding: 10px;
  width: fit-content;
}

#heroBox img {
  width: 70%;
  margin-top: 5%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

nav ul li {
  padding: 10px 5% 10px 0;
}

#tools {
  font-size: 1.5em;
}

.siteName {
  font-size: 3em;
  font-weight: bold;
}

.upgrade div {
  background-color: #11B5D6;
  border: 1px solid black;
  text-align: center;
  width: 100%;
  height: 80%;
  padding: 10px;
}

.upgrade {
  width: 100%;
  margin: 2.5%;
}

.upgrades {
  display: flex;
}

#inv-display {
  padding: 0;
  list-style: none;
}

#inv-display li {
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

#inv-display li a {
  text-decoration: none;
  color: black;
}

#inv-display li .namePrice {
  font-size: 2em;
}

#errorNotFound {
  text-align: center;
}

#errorNotFound img {
  width: 90%;
}

#inv-display li a img {
  width: 80%;
}

#carDetails {
  padding: 5%;
}

#carDetails img {
  width: 100%;
}

#carDescription {
  text-align: center;
  font-size: 2em;
}

#carDescription li {
  list-style: none;
}

.accountForm {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;
  text-align: center;
  background-color: #11B5D6;
  padding: 25px;
  font-size: 2em;
  border-radius: 15px;
}

.accountForm input,
.accountForm select,
.accountForm textarea {
  width: 80%;
  height: 3em;
  border-radius: 15px;
  padding: 10px;
}

.accountForm textarea {
  height: 6em;
}

.accountForm button {
  width: 30%;
  height: 2em;
  font-size: 1em;
  border-radius: 15px;
  background-color: white;
  color: black;
}

.accountForm button:hover {
  color: white;
  background-color: blue;
}

.accountForm .field {
  margin-left: 10%;
  text-align: left;
}

input:required:invalid,
input:focus:invalid {
  border-color: red;
  color: red;
}

input:required:valid {
  border-color: black;
  color: black;
}

.accountForm .field span {
  font-size: .5em;
}

.dashLink {
  text-align: center;
  font-size: 2em;
}

.dashLink a {
  text-align: center;
  background-color: #11B5D6;
  padding: 15px;
  margin-bottom: 60px;
  text-decoration: none;
  border-radius: 20px;
  color: white;
}

#logout {
  font-size: .8em;
}

@media (min-width:961px) {
  body {
    background-image: url('/images/site/checkerboard.jpg');
    background-size: contain;
  }

  #wrapper {
    align-self: center;
    background-color: white;
    border: 5px solid #11B5D6;
    border-radius: 10px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
  }

  footer {
    margin-bottom: -15px;
  }

  #content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .35fr repeat(2, .5fr);
  }

  #upgradeTitle {
    grid-column: 1;
    grid-row: 1;
  }

  #reviewTitle {
    grid-column: 2;
    grid-row: 1;
  }

  #reviewContent {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  #inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  #carDetails {
    display: flex;
    align-items: center;
  }

  #carDetails img {
    width: 50%;
    height: 50%;
  }
}